<head>
  <style>
    :root {
      --transition-duration: 1.25s;
      --color-a: #d50044;
      --color-b: #7700ff;

      --shadow-color: 286deg 36% 56%;
      --shadow-elevation-medium: 0px 0.1px 0.1px hsl(var(--shadow-color) / 0.34),
        0px 0.4px 0.5px -0.4px hsl(var(--shadow-color) / 0.34),
        0px 0.7px 0.8px -0.7px hsl(var(--shadow-color) / 0.34),
        0px 1.2px 1.3px -1.1px hsl(var(--shadow-color) / 0.34),
        -0.1px 1.9px 2.1px -1.4px hsl(var(--shadow-color) / 0.34),
        -0.1px 3px 3.4px -1.8px hsl(var(--shadow-color) / 0.34),
        -0.1px 4.6px 5.2px -2.1px hsl(var(--shadow-color) / 0.34),
        -0.2px 6.8px 7.7px -2.5px hsl(var(--shadow-color) / 0.34);
      --shadow-elevation-high: 0px 0.2px 0.2px hsl(var(--shadow-color) / 0.34),
        0.1px 1px 1.1px -0.4px hsl(var(--shadow-color) / 0.34),
        0.1px 1.9px 2.1px -0.7px hsl(var(--shadow-color) / 0.34),
        0.2px 3.1px 3.5px -1.1px hsl(var(--shadow-color) / 0.34),
        0.3px 4.9px 5.5px -1.4px hsl(var(--shadow-color) / 0.34),
        0.4px 7.6px 8.6px -1.8px hsl(var(--shadow-color) / 0.34),
        0.6px 11.6px 13.1px -2.1px hsl(var(--shadow-color) / 0.34),
        0.9px 17.1px 19.3px -2.5px hsl(var(--shadow-color) / 0.34);
    }

    button {
      width: 300px;
      height: 50px;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
      background-image: radial-gradient(var(--color-a), var(--color-b));
      background-size: 200% 800%;
      background-position: left center;
      color: white;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-elevation-medium);
      transition: box-shadow 0.5s;
    }
    button:hover {
      box-shadow: var(--shadow-elevation-high);
      transition: box-shadow 0.5s;
    }

    button > span.content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Verdana";
    }

    button > span.backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-image: radial-gradient(var(--color-a), var(--color-b));
      background-size: 200% 800%;
      background-position: center center;
      opacity: 1;
      transition: opacity var(--transition-duration);
      z-index: 1;
    }

    button:hover > span.backdrop {
      opacity: 0;
      transition: opacity var(--transition-duration);
    }
  </style>
</head>
<body>
  <button id="btn">
    <span class="backdrop"></span>
    <span class="content">Click me</span>
  </button>
  <script>
    const button = document.getElementById("btn");

    button.addEventListener("mousemove", (event) => {
      const xCenter = button.offsetWidth / 2;
      const yCenter = button.offsetHeight / 2;
      const updateX = -(xCenter * 2) + event.offsetX;
      const updateY = -(yCenter * 8) + event.offsetY;

      button.style.backgroundPositionX = updateX + "px";
      button.style.backgroundPositionY = updateY + "px";
    });
  </script>
</body>
